required_vars: ['consul_ip', 'consul_server_http', 'private_dns', 'cluster_name']
docker_proxy:
consul_ip:
consul_server_http:
private_dns:
cluster_name:
kubernetes_version: 1.13.2
os: ubuntu
docker_registry: "{{docker_proxy}}docker.io"
commands:
  - ifconfig | sed -n 's/.*inet \([0-9.]\+\)\s.*/\1/p' |grep -v 127.0.0.1 | grep -v 172.17.0 > /etc/issue
apiserver_count: 3
network_name: default
consul_server: "{{consul_ip}}:8301"
consul_server_dns: "{{consul_ip}}:8600"
control_plane_endpoint: localhost:8443
consul_args: agent -join={{consul_server}} -datacenter=dc1 -data-dir=/consul/data -domain=consul -config-dir=/consul-configs
consul_bind_interface: ens160
consul_version: 1.3.1
k8s_major_version: 1.13
seed_manifests:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/rbac.yaml
  - https://raw.githubusercontent.com/heptiolabs/eventrouter/master/yaml/eventrouter.yaml
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/mandatory.yaml
  - https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml
containers:
  - image: "{{docker_proxy}}docker.io/consul:1.3.1"
    args: "{{consul_args}}"
    docker_args: --net host
    env:
      CONSUL_CLIENT_INTERFACE: "{{consul_bind_interface}}"
      CONSUL_BIND_INTERFACE: "{{consul_bind_interface}}"
    volumes:
      - /etc/kubernetes/consul:/consul-configs
  - image: "{{docker_proxy}}docker.io/moshloop/tcp-loadbalancer:0.1"
    service: haproxy
    docker_args: --net=host {% if not private_dns | is_empty %}--dns={{private_dns}}{% endif %} -p 8443:8443
    env:
      CONSUL_CONNECT: "{{consul_server_http}}"
      SERVICE_NAME: "{{cluster_name}}"
      PORT: 8443