containers:
  - image: "{{docker_proxy}}docker.io/consul:1.3.1"
    args: agent -ui -bootstrap -server
    docker_args: --net host
    env:
      CONSUL_CLIENT_INTERFACE: "{{consul_bind_interface}}"
      CONSUL_BIND_INTERFACE: "{{consul_bind_interface}}"